<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#EFEFEF"
    android:layout_margin="8dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="#EFEFEF">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/loading_shape"
            android:id="@+id/imageTest"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_name"
                android:text="Car Name"
                android:textStyle="bold"
                android:textColor="#5e5e5e"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5e5e5e"
                android:layout_marginTop="5dp"
                android:id="@+id/car_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_rating"
                android:text="0.0"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5e5e5e"
                android:id="@+id/car_price"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>